{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "tim_2",
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 12,
    "dynamic_batching": "full",
    "model": "transformer/generator",
    "model_file": "~/ParlAI/from_pretrained/model",
    "init_model": "/usr/local/lib/python3.6/dist-packages/data/models/blender/blender_90M/model",
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": 600.0,
    "validation_every_n_secs": 100.0,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "ppl",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "load_from_checkpoint": true,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10,
    "image_size": 256,
    "image_cropsize": 224,
    "embedding_size": 512,
    "n_layers": 8,
    "ffn_size": 2048,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 16,
    "learn_positional_embeddings": true,
    "embeddings_scale": true,
    "n_positions": 512,
    "n_segments": 0,
    "variant": "xlm",
    "activation": "gelu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "n_encoder_layers": -1,
    "n_decoder_layers": -1,
    "model_parallel": false,
    "beam_size": 1,
    "beam_min_length": 1,
    "beam_context_block_ngram": -1,
    "beam_block_ngram": -1,
    "beam_block_full_context": true,
    "beam_length_penalty": 0.01,
    "skip_generation": true,
    "inference": "topk",
    "topk": 10,
    "topp": 0.9,
    "beam_delay": 30,
    "beam_block_list_filename": null,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": true,
    "fp16_impl": "mem_efficient",
    "force_fp16_tokens": false,
    "optimizer": "mem_eff_adam",
    "learningrate": 1e-05,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": 512,
    "label_truncate": 128,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": null,
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "/usr/local/lib/python3.6/dist-packages/data/models/blender/blender_90M/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bpe",
    "dict_lower": true,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "hf_skip_special_tokens": true,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": -1,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": -1,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "parlai_home": "/usr/local/lib/python3.6/dist-packages",
    "starttime": "Jan17_01-24",
    "dict_loaded": true
}
